Sln/FastCapt/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- SHAPES -->
    <RectangleGeometry x:Key="MinimizeGeometry" Rect="0,0,9,2" />

    <Geometry x:Key="CloseShapeGeometry">
        M 0,0 0,1 1,1 1,2 2,2 2,3 3,3 3,4 2,4 2,5 1,5 1,6 0,6 0,7 2,7 2,6 3,6 3,5 5,5 5,6 6,6 6,7 8,7 8,6 7,6 7,5 6,5 6,4 5,4 5,3 6,3 6,2 7,2 7,1 8,1 8,0 6,0 6,1 5,1 5,2 3,2 3,1 2,1 2,0Z
    </Geometry>

    <CombinedGeometry x:Key="RecordShapeGeometry" Geometry1="M 16,4 24,0 24,12 16,8 Z">
        <CombinedGeometry.Geometry2>
            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,15,12" />
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>

    <CombinedGeometry x:Key="PauseShapeGeometry">
        <CombinedGeometry.Geometry1>
            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,6,24" />
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="10,0,6,24" />
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>

    <CombinedGeometry x:Key="ResumeShapeGeometry" Geometry2="M 10,0 L 18,12 L 10,24 Z">
        <CombinedGeometry.Geometry1>
            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,6,24" />
        </CombinedGeometry.Geometry1>
    </CombinedGeometry>


    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>

    <Geometry x:Key="RightArrow">M 0,0 L 18,24 L 0,48 Z</Geometry>

    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>

</ResourceDictionary>