Sln/FastCapt/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:FastCapt.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FastCapt;component/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Stop button Width animation -->
    <!-- Stop button Height animation -->
    
    <Style x:Key="StopButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"></Trigger>
                        <Trigger Property="IsPressed" Value="True"></Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#8F8F90" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="RecordControlTemplate" TargetType="Button">
        <Border BorderBrush="{TemplateBinding Background}"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                CornerRadius="3"
                Background="Transparent">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SnapsToDevicePixels="True"
                  Fill="{TemplateBinding Background}"
                  Stretch="None"
                  Data="{StaticResource RecordShapeGeometry}" />
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PauseControlTemplate" TargetType="Button">
        <Border BorderBrush="{TemplateBinding Background}"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                CornerRadius="3"
                Background="Transparent">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SnapsToDevicePixels="True"
                  Fill="{TemplateBinding Background}"
                  Stretch="None"
                  Data="{StaticResource PauseShapeGeometry}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ResumeControlTemplate" TargetType="Button">
        <Border BorderBrush="{TemplateBinding Background}"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                CornerRadius="3"
                Background="Transparent">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SnapsToDevicePixels="True"
                  Fill="{TemplateBinding Background}"
                  Stretch="None"
                  Data="{StaticResource ResumeShapeGeometry}" />
        </Border>
    </ControlTemplate>
    
    <Style x:Key="RecordScreenButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="Red" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#8F8F90" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Screen area button style -->
    <Style x:Key="ScreenAreaButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle SnapsToDevicePixels="True"
                                   Fill="Black"
                                   StrokeThickness="1"
                                   StrokeDashArray="8,2"
                                   Stroke="White" />
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Main Window Style -->
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#999999" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E04343" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#993D3D" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0"
                              CornerRadius="0"
                              CaptionHeight="26"
                              ResizeBorderThickness="6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#EEEEF2" />
        <Setter Property="BorderBrush" Value="#9B9FB9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,0,6,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="ProxyBorder">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <DockPanel>
                                <Grid x:Name="TitleBar" DockPanel.Dock="Top">
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                VerticalAlignment="Top">
                                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                                ToolTip="Maximize"
                                                VerticalContentAlignment="Bottom"
                                                Padding="0,0,0,8"
                                                Command="lc:WindowCommands.MinimizeCommand">
                                            <Button.Content>
                                                <Path x:Name="MaxRestoreIcon"
                                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                      SnapsToDevicePixels="True"
                                                      Data="{StaticResource MinimizeGeometry}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button ToolTip="Close"
                                                Style="{StaticResource CloseButtonStyle}"
                                                Command="lc:WindowCommands.CloseCommand">
                                            <Button.Content>
                                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                      SnapsToDevicePixels="True"
                                                      Data="{StaticResource CloseShapeGeometry}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock x:Name="Title"
                                               Text="{TemplateBinding Title}"
                                               Margin="8,0,0,0"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </Grid>
                                <Border Margin="{TemplateBinding Padding}">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>