Sln/FastCapt/Views/MainWindow.xaml

<Window x:Class="FastCapt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ct="clr-namespace:FastCapt.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="{Binding Path=Title}"
        ResizeMode="CanMinimize"
        Height="220"
        Width="150"
        Background="#42464F"
        Foreground="White"
        x:Name="RootWindow">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource MainWindowStyle}">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Normal" />
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ElementName=RootWindow, Path=WindowState}" Value="{x:Static WindowState.Normal}" Comparison="Equal">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMainWindowRestored" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ElementName=RootWindow, Path=WindowState}" Value="{x:Static WindowState.Minimized}" Comparison="Equal">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMainWindowMinimized" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <ct:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Path=RecordingDuration}"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White" />
            <TextBlock Margin="5" TextWrapping="Wrap" Visibility="Collapsed">
                Click on the following button to select your recording screen area.
            </TextBlock>
            <Button Height="50"
                    Margin="20,10,20,10"
                    SnapsToDevicePixels="True"
                    IsEnabled="{Binding Path=IsRecordingAreaSelected, Converter={StaticResource InvertedBooleanConverter}}"
                    Command="{Binding Path=SelectRecordingAreaCommand}"
                    Content="Select Region">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ScreenAreaButtonStyle}">
                        
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RecordScreenButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsRecording}" Value="False">
                                <Setter Property="Template" Value="{StaticResource RecordControlTemplate}" />
                                <Setter Property="Command" Value="{Binding Path=StartRecordingCommand}" />
                                <Setter Property="ToolTip" Value="Click to start recording." />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsRecording}" Value="True" />
                                    <Condition Binding="{Binding Path=IsRecordingPaused}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource PauseControlTemplate}" />
                                <Setter Property="Command" Value="{Binding Path=PauseRecordingCommand}" />
                                <Setter Property="ToolTip" Value="Click to pause recording." />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsRecording}" Value="True" />
                                    <Condition Binding="{Binding Path=IsRecordingPaused}" Value="True" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Template" Value="{StaticResource ResumeControlTemplate}" />
                                <Setter Property="Command" Value="{Binding Path=PauseRecordingCommand}" />
                                <Setter Property="ToolTip" Value="Click to resume recording." />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource StopButtonStyle}"
                    ToolTip="Click to stop recording."
                    Command="{Binding Path=StopRecordingCommand}"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
