Sln/FastCapt/Views/MainWindow.xaml

<Window x:Class="FastCapt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}"
        ResizeMode="CanMinimize"
        Height="300"
        Width="240"
        Background="#42464F"
        Foreground="White"
        Style="{StaticResource MainWindowStyle}">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Path=RecordingDuration}"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RecordScreenButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsRecording}" Value="False">
                                <Setter Property="Template" Value="{StaticResource RecordControlTemplate}" />
                                <Setter Property="Command" Value="{Binding Path=StartRecordingCommand}" />
                                <Setter Property="ToolTip" Value="Click to start recording." />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsRecording}" Value="True" />
                                    <Condition Binding="{Binding Path=IsRecordingPaused}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource PauseControlTemplate}" />
                                <Setter Property="Command" Value="{Binding Path=PauseRecordingCommand}" />
                                <Setter Property="ToolTip" Value="Click to pause recording." />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsRecording}" Value="True" />
                                    <Condition Binding="{Binding Path=IsRecordingPaused}" Value="True" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Template" Value="{StaticResource ResumeControlTemplate}" />
                                <Setter Property="Command" Value="{Binding Path=PauseRecordingCommand}" />
                                <Setter Property="ToolTip" Value="Click to resume recording." />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource StopButtonStyle}"
                    ToolTip="Click to stop recording."
                    Command="{Binding Path=StopRecordingCommand}"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                <Button.IsEnabled>
                    <Binding Path="IsRecording" />
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</Window>
