Sln/FastCapt/Controls/AreaAdorner.xaml

<UserControl x:Class="FastCapt.Controls.AreaAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:FastCapt.Controls"
             xmlns:converters="clr-namespace:FastCapt.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />

            <Style x:Key="DragOverThumbStyle" TargetType="Thumb">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource TransparentBrush}"
                                    SnapsToDevicePixels="True">
                                <Path Fill="#FF000000" Stretch="Uniform" SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero"
                                                  Figures="M415.51,209.562L415.51,232.341 379.03,232.341 379.03,279.741 415.509,279.741 415.509,302.52 462,256.042 415.51,209.562z M96.49,302.521L96.49,279.742 132.969,279.742 132.969,232.342 96.49,232.342 96.49,209.563 50,256.04 96.49,302.521z M209.521,117.616L232.3,117.616 232.3,154.095 279.7,154.095 279.7,117.616 302.479,117.616 256,71.126 209.521,117.616z M302.479,394.384L279.7,394.384 279.7,357.905 232.3,357.905 232.3,394.384 209.521,394.384 256,440.874 302.479,394.384z M163.006,184.138L163.006,327.943 348.994,327.943 348.994,184.138 163.006,184.138z" />
                                    </Path.Data>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ResizeThumb" TargetType="Thumb">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Stroke="#6181FD" StrokeThickness="1" Fill="White" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="AreaAdornersCloseButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="Ellipse" Width="16" Height="16" Fill="#FF8080" />
                                <Path Fill="#75633D"
                                      x:Name="x_mark_icon"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="9"
                                      Height="9"
                                      Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" 
                                                      Figures="M438.393,374.595L319.757,255.977 438.378,137.348 374.595,73.607 255.995,192.225 137.375,73.622 73.607,137.352 192.246,255.983 73.622,374.625 137.352,438.393 256.002,319.734 374.652,438.378z" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="x_mark_icon" Property="Fill" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.Visibility>
        <Binding RelativeSource="{RelativeSource Self}"
                 Path="IsRecording"
                 Converter="{StaticResource InvertedBooleanToVisibilityConverter}"
                 Mode="TwoWay" />
    </UserControl.Visibility>
	<Grid x:Name="RootGrid" Background="Transparent">
        <Rectangle
                   SnapsToDevicePixels="True"
                   Stroke="#6181FD"
                   StrokeThickness="1"
                   StrokeDashArray="10,10"
                   Visibility="Visible" />

        <Thumb Tag="{x:Static lc:Dock.TopLeft}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Cursor="SizeNWSE"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Top}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Cursor="SizeNS"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Bottom}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Cursor="SizeNS"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Left}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Cursor="SizeWE"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Right}"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Cursor="SizeWE"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.TopRight}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Cursor="SizeNESW"
               Margin="0"
               Style="{StaticResource ResizeThumb}">

        </Thumb>

        <Thumb Tag="{x:Static lc:Dock.BottomRight}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Cursor="SizeNWSE"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.BottomLeft}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Cursor="SizeNESW"
               Margin="0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:AreaAdorner},
                                    Path=IsResizing,
                                    Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
               Tag="{x:Static lc:Dock.None}"
               Cursor="SizeAll"
               Style="{StaticResource DragOverThumbStyle}"
               x:Name="MiddleThumb"/>

        <lc:DimensionsView VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:AreaAdorner},
                                                   Path=IsResizing,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}"
                              DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:AreaAdorner}, Path=RecordingRect}"/>
        
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding Path=CloseCommand}"
                Style="{StaticResource AreaAdornersCloseButtonStyle}" />
    </Grid>
</UserControl>
