Sln/FastCapt/Controls/AreaAdorner.xaml

<UserControl x:Class="FastCapt.Controls.AreaAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:FastCapt.Controls"
             xmlns:converters="clr-namespace:FastCapt.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />


        <SolidColorBrush x:Key="ThumBrush" Color="Red" />

        <Style x:Key="ResizeThumb" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Stroke="#6181FD" StrokeThickness="1" Fill="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DragOverThumbStyle" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Background="Transparent">
        <Rectangle x:Name="Border"
                   SnapsToDevicePixels="True"
                   Stroke="#6181FD"
                   StrokeThickness="1"
                   StrokeDashArray="10,10"
                   Visibility="Visible" />

        <Thumb Tag="{x:Static lc:Dock.TopLeft}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Cursor="SizeNWSE"
               Margin="-1,-1,0,0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Top}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Cursor="SizeNS"
               Margin="0,-1,0,0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Bottom}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Cursor="SizeNS"
               Margin="0,0,0,-1"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Left}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Cursor="SizeWE"
               Margin="-1,0,0,0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.Right}"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Cursor="SizeWE"
               Margin="0,0,-1,0"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.TopRight}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Cursor="SizeNESW"
               Margin="0,-1,-1,0"
               Style="{StaticResource ResizeThumb}">

        </Thumb>

        <Thumb Tag="{x:Static lc:Dock.BottomRight}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Cursor="SizeNWSE"
               Margin="0,0,-1,-1"
               Style="{StaticResource ResizeThumb}" />

        <Thumb Tag="{x:Static lc:Dock.BottomLeft}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Cursor="SizeNESW"
               Margin="-1,0,0,-1"
               Style="{StaticResource ResizeThumb}" />

        <Thumb VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:AreaAdorner},
                                    Path=IsResizing,
                                    Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
               Tag="{x:Static lc:Dock.None}"
               Cursor="SizeAll"
               Width="24"
               Height="24"
               x:Name="MiddleThumb"/>

        <lc:DimensionsView VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:AreaAdorner},
                                                   Path=IsResizing,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}"
                              DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lc:AreaAdorner}, Path=RecordingRect}"/>
        
        </Grid>
</UserControl>
