Sln/FastCapt/Controls/RecordingAdorner.xaml

<UserControl x:Class="FastCapt.Controls.RecordingAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FillBrush" Color="Red"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="HorTopLeft"
                   Fill="{DynamicResource FillBrush}"
                   Width="60"
                   Height="7"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="-7,-7,0,0" />

        <Rectangle x:Name="VerTopLeft"
                   Fill="{DynamicResource FillBrush}"
                   Width="7"
                   Height="60"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="-7,-7,0,0" />

        <Rectangle x:Name="HorTopRight"
                   Fill="{DynamicResource FillBrush}"
                   Width="60"
                   Height="7"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,-7,-7,0" />

        <Rectangle x:Name="VerTopRight"
                   Fill="{DynamicResource FillBrush}"
                   Width="7"
                   Height="60"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,-7,-7,0" />

        <Rectangle x:Name="HorBottomLeft"
                   Fill="{DynamicResource FillBrush}"
                   Width="60"
                   Height="7"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="-7,0,0,-7" />

        <Rectangle x:Name="VerBottomLeft"
                   Fill="{DynamicResource FillBrush}"
                   Width="7"
                   Height="60"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="-7,0,0,-7" />

        <Rectangle x:Name="HorBottomRight"
                   Fill="{DynamicResource FillBrush}"
                   Width="60"
                   Height="7"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,-7,-7" />

        <Rectangle x:Name="VerBottomRight"
                   Fill="{DynamicResource FillBrush}"
                   Width="7"
                   Height="60"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,-7,-7" />
    </Grid>
</UserControl>
