Sln/FastCapt/Controls/SelectionShadow.xaml

<UserControl x:Class="FastCapt.Controls.SelectionShadow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:FastCapt.Controls"
             Cursor="Cross">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ShadowBrush" Color="Black" Opacity="0.5" />
        <SolidColorBrush x:Key="SelectedShadowBrush" Color="Black" Opacity="0.25" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Root"
              Background="Transparent">
            <Path x:Name="Path"
                  Fill="{StaticResource ShadowBrush}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SelectionShadow}, Path=IsSelected}"
                                    Comparison="Equal"
                                    Value="True">
                        <ei:PropertyChangedTrigger.Actions>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=Path}" PropertyName="Fill" Value="{StaticResource SelectedShadowBrush}" />
                        </ei:PropertyChangedTrigger.Actions>
                    </ei:DataTrigger>
                </i:Interaction.Triggers>

                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="AreaGeometry" />
                        </CombinedGeometry.Geometry2>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="ShadowGeometry" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Canvas>
                <Border x:Name="AreaAdorner"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SelectionShadow}},
                                             Path=IsSelecting,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="#01000000">
                    <controls:DimensionsView VerticalAlignment="Center" HorizontalAlignment="Center"
                                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SelectionShadow}, Path=RecordingRect}"/>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
