Sln/FastCapt/Controls/SelectionShadow.xaml

<UserControl x:Class="FastCapt.Controls.SelectionShadow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:FastCapt.Controls"
             xmlns:converters="clr-namespace:FastCapt.Converters"
             Cursor="Cross"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ShadowBrush" Color="Black" Opacity="0.5" />
        <SolidColorBrush x:Key="SelectedShadowBrush" Color="Black" Opacity="0.25" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        
        <Style x:Key="SelectionShadowCloseButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF8080" />
            <Setter Property="Foreground" Value="#75633D" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Root"
              Background="Transparent">
            <Path x:Name="Path"
                  Fill="{StaticResource ShadowBrush}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SelectionShadow}, Path=IsSelected}"
                                    Comparison="Equal"
                                    Value="True">
                        <ei:PropertyChangedTrigger.Actions>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=Path}" PropertyName="Fill" Value="{StaticResource SelectedShadowBrush}" />
                        </ei:PropertyChangedTrigger.Actions>
                    </ei:DataTrigger>
                </i:Interaction.Triggers>

                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="AreaGeometry" />
                        </CombinedGeometry.Geometry2>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="ShadowGeometry" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Canvas>
                <Border x:Name="AreaAdorner"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SelectionShadow}},
                                             Path=IsSelecting,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="#01000000">
	                <controls:DimensionsView VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SelectionShadow}, Path=RecordingRect}"/>
                </Border>
                <controls:RecordingAdorner x:Name="RecordingAdorner"
                                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SelectionShadow}},
                                                                Path=IsRecording,
                                                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Canvas>
            
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CloseCommand}"
                    Style="{StaticResource SelectionShadowCloseButtonStyle}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SelectionShadow}},
                                             Path=IsSelecting,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" Cursor="Hand">
	            <Button.Content>
                    <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                          SnapsToDevicePixels="True"
                          Data="{StaticResource CloseShapeGeometry}"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
